kotlin.code.style=official
GROUP=com.brendangoldberg
POM_ARTIFACT_ID=kotlin-jwt
POM_NAME=kotlin-jwt
POM_PACKAGING=jar
POM_DESCRIPTION=JWT creation library for Kotlin
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/brendangoldberg/kotlin-jwt
POM_SCM_URL=https://github.com/brendangoldberg/kotlin-jwt
POM_SCM_CONNECTION=scm:git@github.com:brendangoldberg/kotlin-jwt.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:brendangoldberg/kotlin-jwt.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=brendangoldberg
POM_DEVELOPER_NAME=Brendan Goldberg
POM_DEVELOPER_URL=https://github.com/brendangoldberg